#-------------------------------------------------
#
# Project created by QtCreator 2013-05-18T14:16:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ScoreSheetBuilder
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    classroom.cpp \
    period.cpp \
    score.cpp \
    lecture.cpp \
    student.cpp \
    parameters.cpp

HEADERS  += mainwindow.h \
    classroom.h \
    period.h \
    score.h \
    lecture.h \
    student.h \
    parameters.h

FORMS    +=
