#-------------------------------------------------
#
# Project created by QtCreator 2013-05-18T14:16:38
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ScoreSheetBuilder
TEMPLATE = app


SOURCES += main.cpp\
    classroom.cpp \
    period.cpp \
    score.cpp \
    lecture.cpp \
    student.cpp \
    parameters.cpp \
    classroomcontroller.cpp \
    lecturecontroller.cpp \
    parameterscontroller.cpp \
    periodcontroller.cpp \
    scorecontroller.cpp \
    studentcontroller.cpp \
    xmlcontroller.cpp

HEADERS  += \
    classroom.h \
    period.h \
    score.h \
    lecture.h \
    student.h \
    parameters.h \
    classroomcontroller.h \
    lecturecontroller.h \
    parameterscontroller.h \
    periodcontroller.h \
    scorecontroller.h \
    studentcontroller.h \
    xmlcontroller.h

FORMS    +=
